<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card
    </title>
    <style>
        body{
            background-color: rgb(175, 173, 173);
        }
        .card{
            background-color: white;
            width: 250px;
            height: 400px;
            border-radius: 8px;
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }

        .content{
            padding-left: 13px;
        }
        .content p{
            font-size: 13px;
        }
        .capsule{
            padding: 0 34px;
            text-align:center
        }
        .capsule span{
            border: 1px solid gray;
            padding: 4px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="240" src="pexels-souvenirpixels-417074.jpg" alt="">
        </div>

        <div class="capsule">
            <span>Nature</span>
            <span>Mountain</span>
        </div>

        <div class="content">
            <h1>Uttaran</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum quas optio dignissimos delectus dolorem. Sapiente veniam quae, esse asperiores, quaerat incidunt maxime nihil eaque aperiam animi odio quam suscipit commodi accusantium laborum distinctio eum officia doloremque quod qui error ab.</p>
        </div>
    </div>
</body>
</html>